<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .posi-rele{
            position: relative;
        } */
        
        .box {
            position: relative;
        }
        
        .box-layer {
            background-color: rgba(138, 240, 44, 0.528);
            width: 30%;
            height: 55%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }
        
        .box-layer-text {
            /* background-color: white; */
            /* width: 100%; */
        }
    </style>
</head>

<body>

    <!-- <div class="box posi-rele"> -->
    <div class="box">
        <!-- <div class="box-layer-text"> -->
        <img src="D:\vs code\css\psd\imagedog\team1.png" alt="">
    </div>
    <div class="box-layer"></div>
    <!-- <img src="D:\vs code\css\psd\imagedog\team1.png" alt=""> -->


</body>

</html>