<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
        }
        * { 
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Lucida Sans Regular';
        }
        #main_header{
            background-color: rgb(78, 72, 72);
        }
        .row {
            display: flex;
        }
        #main_header a {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 7px 15px;
            font-size: 14px;
        }
        .nav ul li{
            display: inline-block;
        }
        .top_menu{
            background-color: rgb(37, 37, 37);
        }
        .logo{
            width: 20%;
            
            
        }

        .menu{
            width: 80%;
        }.ml_a{
            margin-left: auto;
        }
        .search{
        width: 650px;
        padding: 10px;
        border-radius: 3px;
        border: 0;
        background-color: rgb(61, 58, 58);
       }
       .t_menu{
        margin-right: 55px;
       }.main_menu a{
        padding: 20px !important;
        font-weight: 700;
        letter-spacing: 1px;
       }
     .logo{
            text-align: center; 
             line-height: 85px; 

        }
        .logo img{
            vertical-align: middle;
            height: 50px;
            width: 80px;
        }

    </style>
</head>
<body>

    <header id="main_header">
        <div class="row">
            <div class="logo">
                <img src="D:\vs code\css\display\group (1).svg" alt="">
            </div>
            <div class="menu">
                <div class="top_menu">
                    <div class="row">
                        <div class="col">
                            <a href="#">Tata cLiQ luxury</a>
                        </div>
                        <div class="col ml_a">
                            <nav class="t_menu">
                                <ul>
                                    <li><a href="#">cLiQ cash</a></li>
                                    <li><a href="#">gift card</a></li>
                                    <li><a href="#">cLiQ care</a></li>
                                    <li><a href="#">track order</a></li>
                                    <li><a href="#">sign in/sign up</a></li>
                                </ul>
                            </nav>
                        </div>

                    </div>  

                </div>
                <div class="main_menu">
                    <nav>
                        <ul>
                            <li><a href="#">catagories<i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">brands<i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#"><input placeholder="search for catagories" class="search" type="text" id=""name=""></a></li>
                            <li><a href="#">catagories<i class="fa-regular fa-heart"></i></a></li>
                            <li><a href="#">catagories<i class="fa-solid fa-bag-shopping"></i></a></li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
</body>
</html>