<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            background-color:rgb(44, 32, 32);
            border-radius: 30px;
        }
        .bar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .bar ul{
            overflow: auto;
        }
        .bar li a{
            
            padding: 5px 5px;
            text-decoration: none;
            color: aliceblue;
        }
        .bar ul li{
            display: inline-block;
        }
        
        .search{
          border-radius:6px;  
            text-align: right;
            /* margin: 5px 5px 5px; */
            /* margin-right: 5px 10px 5px; */
            padding: 12px 70px ;
        }
        .search img{
            padding-bottom: 2px;
            /* margin-top: 5px; */

        }
        .bar input{
            border-radius: 2px;
            /* padding-top: 4px ; */
            /* margin-bottom: 10px; */
            /* margin-top: 10px; */
        }
           .bar li:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <nav class="bar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact us</a></li>
             <div class="search">
                   <input type="text" name="search" id="search" placeholder="search">
                
                  <img src="D:\vs code\css\navigation menu\download.jfif"></div>
        </ul>
    

        </nav>
    </header>
</body>
</html>